{
  "name": "h5emitter",
  "version": "3.0.0",
  "description": "event emitter function",
  "keywords": [
    "event",
    "emitter"
  ],
  "main": "lib/h5emitter.js",
  "author": {
    "name": "zswang",
    "url": "http://weibo.com/zswang"
  },
  "ignore": [
    "tests",
    "src",
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}